<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
</!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Top Games</title>
    <link rel="stylesheet" href = "style.css">
  </head>
  <body>
    <div>
         <h1>CyberPunk<br>2077</h1>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9QMgo-nvEAKMy-H7wDbmwbiXt_9QiK_ES7w&s">
    </div>
        <div>
         <h1>Fortnite</h1>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIZJtiLbHvb5N72eZRUpl29tD0i_RqEsBxPQ&s">
    </div>
           <div>
         <h1>brawl stars</h1>
    <img src = "https://supercell.com/images/e93a34598d3723641a72eb9ce02691f6/1281/games_thumbnail_brawlstars.5cd76330.webp">
    </div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
